<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML ENTITIES</title>
  </head>
  <body>
    <p>the example of &#160; regular space</p>
    <p>the example of &#8194; two space</p>
    <p>the example of &#8195; four space</p>
    <p>the example of &#38; amperstand</p>
    <p>the example of &#169; copyright</p>
    <p>the example of &#174; registered</p>

    <p>the example of &#8704; for all</p>
    <p>the example of &#8721; sum</p>
    <p>the example of &#177; plus minus</p>
    <p>the example of &#8734; infinity</p>
    <p>the example of &#8756; therefore</p>
    <p>the example of &#8901; dot operator</p>

    <p>the example of &#9749; coffe</p>
    <p>the example of &#9924;snowman</p>
    <p>the example of &#11088; star</p>
    <p>the example of &#127769; moon</p>
    <p>the example of &#127827; strawberry</p>
    <p>the example of &#128057; hamster</p>
  </body>
</html>
